{
  "name": "lanyrd-list",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "dependencies": {
    "lanyrd": "0.0.3",
    "frameless": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "bin": { "lanyrd-list": "bin/lanyrd-list" }
}
